<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PGD - Global Platform Local Delivery.</title>
		<style type="text/css">
	@font-face {
    	font-family: 'Gotham';
    	src: url('assets/fonts/gothhtfm.ttf');
	}
	@font-face {
		font-family: 'Lucida Grande';
		src: url('assets/fonts/lucidagrande.ttf');
	}
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #ebebeb;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 1200px;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
	}
	.two-col {
		width: 100%;
		background-color: black;
		font-size: 0;
	}
	.two-col .column {
		width: 100%;
		max-width: 600px;
		display: inline-block;
		vertical-align: top;
	}
	.banner-logo {
		padding: 45px 35px;
	}
	.banner-link {
		padding: 30px 30px 10px 340px;
	}
	.a-banner-link {
		font-family: Arial, Helvetica, sans-serif; 
		font-size: 21.59px; 
		color: white; 
		text-decoration: underline;
		text-align: right;
		white-space: nowrap;
	}
	.hero-section {
		width: 100%;
		font-size: 0;
	}
	.hero-img-section {
		display: inline-block;
		white-space: nowrap;
	}
	.hero-goal-section {
		display: inline-block;
	}
	.office-img {
		width: 100%;
		height: auto;
	}
	.hero-goal-img {
		width: 100%;
		height: auto;
	}
	.two-body-content {
		width: 100%;
		font-size: 0;
	}
	.two-body-content .two-body-cols {
		width: 100%;
		max-width: 600px;
		display: inline-block;
		vertical-align: top;
	}
	.left-body-paragraph-section {
		text-align: left; 
		vertical-align: top; 
		width: 50%; 
		font-family: 'Lucida Grande'; 
		font-size: 25px; 
		line-height: 30px; 
		padding-left: 35px;
	}
	.left-body-paragraph {
		border-right: 2px solid #000; 
		padding-right: 20px;
	}
	.right-body-paragraph-section {
		text-align: center; 
		vertical-align: middle; 
		padding: 0 50px;
		width: 50%; 
		font-family: 'Lucida Grande'; 
		font-size: 25px; 
		line-height: 30px;
	}
	.right-body-paragraph {
		border: 2px solid #000; 
		margin-bottom: 100px; 
		padding: 30px 10px;
	}
	.three-section-title {
		width: 100%;
	}
	.three-section-title-paragraph {
		text-align: center; 
		font-size: 36px; 
		font-weight: bold; 
		border-top: 2px solid #000; 
		margin: 0 123px; 
		padding: 60px 0; 
		letter-spacing: 2px;
		font-family: 'Lucida Grande', Helvetica, sans-serif;
	}
	.tree-col-section {
		font-size: 0;
		text-align: center;
	}
	.three-col-section .three-col {
		width: 100%;
		max-width: 397px;
		display: inline-block;
		vertical-align: top;
		padding-left: 6%;
	}
	.three-padding {
		padding: 0 20px;
	}
	.three-content {
		text-align: center;
		font-family: 'Lucida Grande';
	}
	.learn-more-btn {
		background-color: #b96eff; 
		color: #fff; 
		padding: 20px 75px; 
		text-decoration: none; 
		font-family: 'Gotham'; 
		font-size: 20px; 
		line-height: 37.74px; 
		border-radius: 8px;
	}
	
	@media (max-width: 640px) {
	
        .banner-logo {
			padding-left: 30%;

        }
        .banner-link {
            display: block;
            background-color: white;
			padding-left: 402px;
			padding-top: 15px;
			padding-bottom: 18px;
        }
		.a-banner-link {
			color: black;
		}
		.hero-img-section, .hero-goal-section {
        	display: inline-block;
    	}
		.office-img {
			width: 640px;
		}
		.hero-goal-img {
			width: 640px;
		}
		.two-body-content {
			width: 640px;
			text-align: center;
		}
		.left-body-paragraph-section {
			width: 100%;
		}
		.left-body-paragraph{
			border-right: none;
		}
		.right-body-paragraph-section {
			width: 100%;
			text-align: center;
		}
		.three-col-section {
			width: 640px;
			text-align: center;
		}
		.three-col {
			text-align: center;
			padding: 5%;
		}
		.three-section-title-paragraph {
			margin-top: 20%;
		}


    }

</style>
	</head>
	<body>

		<center class="wrapper">

			<table class="main">
				<!-- Top Banner -->
				<tr>
					<td style="background-color: black;">
						<table width="100%">
							<tr>
								<td class="two-col">

									<table class="column">
										<tr>
											<td class="banner-logo" style>
												<a
													href="https://www.publicisgroupe.com/"
													target="_blank">
													<img src="assets/images/logo pgd.png" title="PGD logo"
														alt="pgd logo" width="390px" height="55px">
												</a>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="banner-link">
												<a
													class="a-banner-link"
													href="https://andylopezr.github.io/index.html"
													target="_blank">View this email online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- End Top Banner -->

				<!-- Hero and Goal-->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="hero-section">

									<table class="hero-img-section">
										<tr>
											<td class>
												<a
													href="https://www.publicisgroupe.com/"
													target="_blank">
													<img src="assets/images/IMAGE HEADER.png" title="Office image"
														alt="hero image" class="office-img">
												</a>
											</td>
										</tr>
									</table>

									<table class="hero-goal-section">
										<tr>
											<td style="position: relative;">
												<a
													href="https://www.publicisgroupe.com/"
													target="_blank">
													<img src="assets/images/BACKGROUND COPY HEADER.png"
														title="Color background"
														alt="color background"
														class="hero-goal-img">
												</a>
												<table
													style="position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); color: #fff; text-align: center; width: 600px;">
													<tr>
														<td
															style="font-family: 'Gotham'; font-size: 30px; line-height: 34px; letter-spacing: 2px;">GOAL
															<br><br> TO USE INTELLIGENCE AND ANALYSIS TO UNDERSTAND THE
															<br>WORLD,
															TO FIND THE TRUTH.
														</td>
													</tr>
												</table>
												<table
													style="position: absolute; top: 78%; left: 50%; transform: translate(-50%, -50%); color: #fff; text-align: center;">
													<tr>
														<td>
															<a href="#"
																style="background-color: #b96eff; color: #fff; padding: 20px 75px; text-decoration: none; font-family: 'Gotham'; font-size: 20px; line-height: 37.74px; border-radius: 8px;">EXPLORE
																MORE</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End of Hero and Goal-->

				<!-- Text and Company Info -->

				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="two-body-content">
									<table class="two-body-cols">
										<tr>
											<td class="left-body-paragraph-section">
												<p class="left-body-paragraph">
													Dear &lt;First Name&gt;<br><br><br>
													You'll notice we have a new acronym. <br>
													PGD - <span
														style="font-weight: bold; text-decoration: underline;">Publicis
														Global
														Delivery</span> - is the <br>
													Groupe's single solution for distributed <br>
													delivery expertise of all Publicis Global <br>
													Services' capabilities. <br><br>
													In addition to media, data & technology,<br>
													PGD can now assist your agency and clients <br>
													with production, commerce and <span
														style="font-weight: bold; text-decoration: underline;">content</span>.
													<br>
													We're excited to provide these capabilities <br>
													and look forward to partnering with you to deliver great work for
													our
													clients. <br><br>
													Hungary, Mauritius, and Translate Plus join <br>
													our network of amazing talent across the globe.
													We're also in the process of setting <br>
													up a nearshore center in China.
												</p>
											</td>
										</tr>
									</table>
									<table class="two-body-cols">
										<tr>
											<td class="right-body-paragraph-section">
												<p class="right-body-paragraph">
													<span style="font-weight: bold;">PUBLICIS GROUPE GLOBAL
														DELIVERY</span><br><br>
													&lt; 133 AVENUE DES CHAMPS-ELYSEES,<br>
													PARIS, ILE-DE-FRANCE, 75008 &gt; <br><br>
													&lt; (+33) 1 44437000 &gt; <br><br>
													Website: <br>
													&lt;http://www.publicisgroupe.com&gt;
												</p>
												<a href="#" class="learn-more-btn">LEARN MORE</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- End of Text and Company Info -->

				<!-- Three Column Image Content Title -->

				<tr>
					<td>
						<table class="three-section-title">
							<tr>
								<td>
									<p class="three-section-title-paragraph">
										DIGITAL LANDSCAPE DYNAMICS:<br>
										EXPLORING CIRCUITS, DATA, <br>
										AND MEDIA CONTENT</p>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<!-- End of Three Column Image Content Title -->

				<!-- Three Column Image Content -->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="three-col-section">

									<table class="three-col">
										<tr>
											<td class="three-padding">
												<table class="three-content">
													<tr>
														<td>
															<a href="#"><img src="assets/icons/tech-icon.png"
																	alt="tech icon"></a>
															<p style="font-size: 32px; font-weight: bold;">Tech</p>
															<p style="font-size: 25px;">
																Circuits form the <br>
																backbone of electronic <br>
																devices, enabling the <br>
																flow of electrical current <br>
																and facilitating the <br>
																transfer of information.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="three-col">
										<tr>
											<td class="three-padding">
												<table class="three-content">
													<tr>
														<td>
															<a href="#"><img src="assets/icons/data-icon.png"
																	alt="data icon">
															</a>
															<p style="font-size: 32px; font-weight: bold;">Data</p>
															<p style="font-size: 25px;">
																Data, in the realm of <br>
																computing, represents <br>
																the raw facts and <br>
																figures that are <br>
																processed to extract <br>
																meaningful insights.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="three-col">
										<tr>
											<td class="three-padding">
												<table class="three-content">
													<tr>
														<td>
															<a href="#"><img src="assets/icons/content-icon.png"
																	alt="content icon"></a>
															<p style="font-size: 32px; font-weight: bold;">Content</p>
															<p style="font-size: 25px;">
																Media content, <br>
																encompassing a wide <br>
																range of formats such <br>
																as text, images, audio, <br>
																and video.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End of Three Column Image Content -->

			</table>

		</center> <!-- End Wrapper -->

	</body>
</html>